<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".commands.CommandListView"
    android:gravity="center"
    android:focusable="false"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/commandNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Commande #46"
            android:textColor="@color/navy"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/clientChamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Yassine HAMIDI - 0661 68 68 68"
            android:textColor="@color/royal"
            android:textSize="18dp"></TextView>
        <LinearLayout
            android:id="@+id/produitsChamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="A livrer : Hay riad"
            android:textColor="@color/black"
            android:textSize="16dp"></TextView>

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="200 DH"
            android:textColor="@color/green"
            android:textSize="16dp"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center">

        <Button
            android:id="@+id/btnA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/arrow"
            android:text=""></Button>
    </LinearLayout>
</LinearLayout>